{
  "name": "Mae Busano Portfolio",
  "short_name": "Mae Busano",
  "description": "Professional Virtual Assistant specializing in administrative support, data management, and remote office assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f7",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "business", "productivity"]
}
